{
  "name": "memory",
  "version": "1.0.0",
  "repository": "https://github.com/deeguo/cheaper-than-a-burger",
  "main": "index.js",
  "scripts": {
    "start": "node app.js" 
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "firebase-admin": "^5.1.0"
  }
}

